//
//  PCH.pch
//  CrazyNews
//
//  Created by wanghongxiao on 16/3/3.
//  Copyright © 2016年 聂欣欣. All rights reserved.
//

#ifndef PCH_pch
#define PCH_pch

#import "HWDefine.h"
#import "TimeStamp.h"

#import "UIColor+forRGB.h"
#import "UIViewController+Common.h"

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PCH_pch */
