<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Set View Controller-->
        <scene sceneID="tJN-qf-sCK">
            <objects>
                <viewController storyboardIdentifier="Set" id="dDN-hF-fG6" customClass="SetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7X-4E-SN1"/>
                        <viewControllerLayoutGuide type="bottom" id="WlZ-6C-zkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aw6-z2-1PR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-zd-QDp">
                                <rect key="frame" x="0.0" y="62" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="200" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-92" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="44" maxY="0.0"/>
                                <state key="normal" title="文章大字号" image="icon_setting_wordsize">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="articlesSizeAction:" destination="dDN-hF-fG6" eventType="touchUpInside" id="0mg-tG-N6k"/>
                                    <action selector="bigTitleAction:" destination="dDN-hF-fG6" eventType="touchUpInside" id="xx5-av-a4e"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grayLine" translatesAutoresizingMaskIntoConstraints="NO" id="mKh-jb-nB4">
                                <rect key="frame" x="0.0" y="121" width="375" height="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE4-5D-JaI">
                                <rect key="frame" x="0.0" y="123" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="119" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="254" maxY="0.0"/>
                                <state key="normal" title="清除缓存" image="icon_setting_cache">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cleanAction:" destination="dDN-hF-fG6" eventType="touchUpInside" id="rn4-3q-kYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OM-J9-kqg">
                                <rect key="frame" x="0.0" y="243" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="102" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="245" maxY="1"/>
                                <state key="normal" title="分享此软件" image="icon_setting_shareapp">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="dDN-hF-fG6" eventType="touchUpInside" id="F1H-C6-iur"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXB-PU-2Cf">
                                <rect key="frame" x="0.0" y="304" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-39" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="187" maxY="-2"/>
                                <state key="normal" title="      版本信息                                    2.4.0" image="icon_version_information">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkAction:" destination="dDN-hF-fG6" eventType="touchUpInside" id="YqT-L2-BXU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grayLine" translatesAutoresizingMaskIntoConstraints="NO" id="08h-be-Wcp">
                                <rect key="frame" x="0.0" y="182" width="375" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grayLine" translatesAutoresizingMaskIntoConstraints="NO" id="z3z-KG-JqV">
                                <rect key="frame" x="0.0" y="243" width="375" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grayLine" translatesAutoresizingMaskIntoConstraints="NO" id="37q-qx-VHS">
                                <rect key="frame" x="0.0" y="304" width="375" height="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVn-dJ-2WG">
                                <rect key="frame" x="0.0" y="183" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="104" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="241" maxY="0.0"/>
                                <state key="normal" title="反馈和帮助" image="icon_setting_feedback">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="helpAction:" destination="dDN-hF-fG6" eventType="touchUpInside" id="cwT-cB-FbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="efn-Yw-uuW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cleanBtn" destination="mE4-5D-JaI" id="UDH-xK-zOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFx-qc-9jT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387.5" y="247.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="grayLine" width="1" height="1"/>
        <image name="icon_setting_cache" width="16" height="18"/>
        <image name="icon_setting_feedback" width="17" height="17"/>
        <image name="icon_setting_shareapp" width="17" height="18"/>
        <image name="icon_setting_wordsize" width="17" height="18"/>
        <image name="icon_version_information" width="18" height="18"/>
    </resources>
</document>
